# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 068a1558
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: ad07efb4-1b0a-1040-9e99-eb22e2ef83c0
creatorsName: cn=config
createTimestamp: 20250831230505Z
entryCSN: 20250901221945.497656Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250901221945Z
