# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b5d72819
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=pacs,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=pacs,dc=local
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: ad0877b8-1b0a-1040-9ea2-eb22e2ef83c0
creatorsName: cn=admin,cn=config
createTimestamp: 20250831230505Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=pacs,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=pacs,dc=local" write by d
 n="cn=readonly,dc=pacs,dc=local" read by * none
olcRootPW:: e1NTSEF9UWlaVjBVenk0YnAzUVNRS1FOdlIzOWsvN0xzaHFwRUg=
entryCSN: 20250901221945.498239Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250901221945Z
