# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ca4f3d89
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: ad07f978-1b0a-1040-9e9b-eb22e2ef83c0
creatorsName: cn=config
createTimestamp: 20250831230505Z
olcRootPW:: e1NTSEF9TXJxOVRBUkg3dWM1azJlNG1qaFVxMHV3aytPUTRBdHE=
entryCSN: 20250901221945.498006Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250901221945Z
